<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minimalist Leaflet page</title>
    <style>
      #map {
        width: 400px;
        height: 250px;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script src="./index.js"></script>
  </body>
</html>
